{
  "IsSubgraph": false,
  "Path": null,
  "Model": null,
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {}
    }
  ]
}